[L10N]
	
; Yazım denetimi destekleyip desteklemeyeceği
PHONETIC_GUIDE_SUPPORT = true

; Daire içine alınmış karakterlerin desteklenip desteklenmeyeceği
ENCOLOSE_CHARACTERS_SUPPORT = true

; Birleştirme karakterlerinin desteklenip desteklenmeyeceği
COMBINE_CHARACTERS_SUPPORT = true

; Numara ekleme işlevinin desteklenip desteklenmeyeceği
INSERT_NUMBER_SUPPORT = true

; Stil yerel kodu 0 Latince, 1 diğer dil
STYLE_LOCAL_TYPE = 0

; El yazması kağıt işlevini destekleyip desteklemeyeceği
GENKO_SUPPORT = true

; Numara yuvarlamanın desteklenip desteklenmeyeceği
AUTO_CIRCLE_NUMBER_SUPPORT = false

